# Preparing Dataset

In [84]:
import numpy as np
import pandas as pd

In [113]:
df_CS = pd.read_csv("CSUSHPISA.csv")
df_CS["DATE"] = pd.to_datetime(df_CS["DATE"])
df_CS = df_CS.rename(columns={'CSUSHPISA': 'CS_Index'})
df_CS.reset_index(inplace = True)
df_CS.drop(columns = ["index"], inplace = True)
df_CS

          DATE  CS_Index
0   2004-01-01   141.646
1   2004-02-01   143.191
2   2004-03-01   145.058
3   2004-04-01   146.592
4   2004-05-01   148.185
..         ...       ...
236 2023-09-01   310.968
237 2023-10-01   312.866
238 2023-11-01   313.661
239 2023-12-01   314.381
240 2024-01-01   315.548

[241 rows x 2 columns]

In [114]:
df_CS["Year"] = pd.DatetimeIndex(df_CS["DATE"]).year
df_CS["Month"] = pd.DatetimeIndex(df_CS["DATE"]).month

In [115]:
df_CS

          DATE  CS_Index  Year  Month
0   2004-01-01   141.646  2004      1
1   2004-02-01   143.191  2004      2
2   2004-03-01   145.058  2004      3
3   2004-04-01   146.592  2004      4
4   2004-05-01   148.185  2004      5
..         ...       ...   ...    ...
236 2023-09-01   310.968  2023      9
237 2023-10-01   312.866  2023     10
238 2023-11-01   313.661  2023     11
239 2023-12-01   314.381  2023     12
240 2024-01-01   315.548  2024      1

[241 rows x 4 columns]

In [116]:
df_unemp = pd.read_csv("UNRATE.csv")
df_unemp

           DATE  UNRATE
0    2004-01-01     5.7
1    2004-02-01     5.6
2    2004-03-01     5.8
3    2004-04-01     5.6
4    2004-05-01     5.6
..          ...     ...
236  2023-09-01     3.8
237  2023-10-01     3.8
238  2023-11-01     3.7
239  2023-12-01     3.7
240  2024-01-01     3.7

[241 rows x 2 columns]

In [117]:
# LREM64TTUSM156S

df_emp = pd.read_csv("LREM64TTUSM156S.csv")
df_emp = df_emp.rename(columns={'LREM64TTUSM156S': 'EmpRate'})
df_emp

           DATE   EmpRate
0    2004-01-01  71.26099
1    2004-02-01  71.20380
2    2004-03-01  71.04695
3    2004-04-01  71.19492
4    2004-05-01  71.14230
..          ...       ...
236  2023-09-01  72.04477
237  2023-10-01  71.97620
238  2023-11-01  72.09785
239  2023-12-01  71.82301
240  2024-01-01  72.02269

[241 rows x 2 columns]

In [118]:

df_GDP = pd.read_csv('GDP (1).csv')
df_GDP

          DATE        GDP
0   2004-01-01  11923.447
1   2004-04-01  12112.815
2   2004-07-01  12305.307
3   2004-10-01  12527.214
4   2005-01-01  12767.286
..         ...        ...
76  2023-01-01  26813.601
77  2023-04-01  27063.012
78  2023-07-01  27610.128
79  2023-10-01  27956.998
80  2024-01-01  28255.928

[81 rows x 2 columns]

In [119]:
df_InterestRate = pd.read_csv('FEDFUNDS.csv')
df_InterestRate = df_InterestRate.rename(columns = {'FEDFUNDS' : 'InterestRate'})

In [120]:
df_InterestRate.tail()

           DATE  InterestRate
236  2023-09-01          5.33
237  2023-10-01          5.33
238  2023-11-01          5.33
239  2023-12-01          5.33
240  2024-01-01          5.33

In [121]:
df_ConsMat = pd.read_csv('WPUSI012011.csv')
df_ConsMat = df_ConsMat.rename(columns = {'WPUSI012011' : 'ConstMaterial'})
df_ConsMat

           DATE  ConstMaterial
0    2004-01-01        150.000
1    2004-02-01        153.400
2    2004-03-01        156.500
3    2004-04-01        160.100
4    2004-05-01        162.700
..          ...            ...
236  2023-09-01        332.098
237  2023-10-01        328.743
238  2023-11-01        326.844
239  2023-12-01        327.644
240  2024-01-01        334.259

[241 rows x 2 columns]

In [122]:
df_CPI = pd.read_csv('CPIAUCSL.csv')
df_CPI = df_CPI.rename(columns = {'CPIAUCSL' : 'CPI'})
df_CPI

           DATE      CPI
0    2004-01-01  186.300
1    2004-02-01  186.700
2    2004-03-01  187.100
3    2004-04-01  187.400
4    2004-05-01  188.200
..          ...      ...
236  2023-09-01  307.288
237  2023-10-01  307.531
238  2023-11-01  308.024
239  2023-12-01  308.742
240  2024-01-01  309.685

[241 rows x 2 columns]

In [123]:
df_NewMonthlyHouse = pd.read_csv('MSACSR.csv')
df_NewMonthlyHouse = df_NewMonthlyHouse.rename(columns = {'MSACSR' : 'New Monthly House'})
df_NewMonthlyHouse

           DATE  New Monthly House
0    2004-01-01                3.8
1    2004-02-01                3.7
2    2004-03-01                3.6
3    2004-04-01                4.0
4    2004-05-01                3.8
..          ...                ...
236  2023-09-01                7.5
237  2023-10-01                7.9
238  2023-11-01                8.8
239  2023-12-01                8.2
240  2024-01-01                8.3

[241 rows x 2 columns]

In [124]:
df_subsidy = pd.read_csv('L312051A027NBEA.csv')
df_subsidy = df_subsidy.rename(columns = {'L312051A027NBEA' : 'Subsidy'})
df_subsidy

          DATE  Subsidy
0   2004-01-01   27.201
1   2005-01-01   27.651
2   2006-01-01   28.604
3   2007-01-01   29.512
4   2008-01-01   29.876
5   2009-01-01   32.883
6   2010-01-01   32.669
7   2011-01-01   34.230
8   2012-01-01   33.283
9   2013-01-01   33.213
10  2014-01-01   33.806
11  2015-01-01   34.859
12  2016-01-01   37.550
13  2017-01-01   35.771
14  2018-01-01   38.859
15  2019-01-01   40.185
16  2020-01-01   44.147
17  2021-01-01   45.299
18  2022-01-01   48.021

In [125]:
df_WorPop = pd.read_csv('LFWA64TTUSM647S.csv')
df_WorPop = df_WorPop.rename (columns = {'LFWA64TTUSM647S' : 'WorkingPop'})
df_WorPop

           DATE   WorkingPop
0    2004-01-01  187568500.0
1    2004-02-01  187831800.0
2    2004-03-01  188106500.0
3    2004-04-01  188337000.0
4    2004-05-01  188540100.0
..          ...          ...
236  2023-09-01  209000000.0
237  2023-10-01  208959200.0
238  2023-11-01  209041500.0
239  2023-12-01  209118700.0
240  2024-01-01  208623100.0

[241 rows x 2 columns]

In [126]:
# Real Median Household Income
df_MedianHouseIncome = pd.read_csv('MEHOINUSA672N.csv')
df_MedianHouseIncome = df_MedianHouseIncome.rename (columns = {'MEHOINUSA672N' : 'Median Household Income'})
df_MedianHouseIncome

          DATE  Median Household Income
0   2004-01-01                    65760
1   2005-01-01                    66780
2   2006-01-01                    67520
3   2007-01-01                    68610
4   2008-01-01                    66280
5   2009-01-01                    65850
6   2010-01-01                    64300
7   2011-01-01                    63350
8   2012-01-01                    63350
9   2013-01-01                    65740
10  2014-01-01                    64900
11  2015-01-01                    68410
12  2016-01-01                    70840
13  2017-01-01                    72090
14  2018-01-01                    73030
15  2019-01-01                    78250
16  2020-01-01                    76660
17  2021-01-01                    76330
18  2022-01-01                    74580

In [127]:
df_TotalHousehold = pd.read_csv('TTLHH.csv')
df_TotalHousehold = df_TotalHousehold.rename(columns = {'TTLHH' : 'Total_Household'})
df_TotalHousehold

          DATE  Total_Household
0   2004-01-01         112000.0
1   2005-01-01         113343.0
2   2006-01-01         114384.0
3   2007-01-01         116011.0
4   2008-01-01         116783.0
5   2009-01-01         117181.0
6   2010-01-01         117538.0
7   2011-01-01         119927.0
8   2012-01-01         121084.0
9   2013-01-01         122459.0
10  2014-01-01         123229.0
11  2015-01-01         124587.0
12  2016-01-01         125819.0
13  2017-01-01         126224.0
14  2018-01-01         127586.0
15  2019-01-01         128579.0
16  2020-01-01         128451.0
17  2021-01-01         129224.0
18  2022-01-01         131202.0
19  2023-01-01         131434.0

In [128]:
# Merging Per Capita GDP (Quarterly data)
df_GDP["DATE"] = pd.to_datetime(df_GDP["DATE"])
df_CS = pd.merge(df_CS,df_GDP, how = "left")
df_CS.head()

        DATE  CS_Index  Year  Month        GDP
0 2004-01-01   141.646  2004      1  11923.447
1 2004-02-01   143.191  2004      2        NaN
2 2004-03-01   145.058  2004      3        NaN
3 2004-04-01   146.592  2004      4  12112.815
4 2004-05-01   148.185  2004      5        NaN

In [129]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth = [df_CS, df_unemp, df_emp, df_InterestRate, df_ConsMat, df_CPI, df_NewMonthlyHouse, df_WorPop]

for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(241, 11)

,CS_Index,Year,Month,GDP,UNRATE,EmpRate,InterestRate,ConstMaterial,CPI,New Monthly House,WorkingPop
DATE,,,,,,,,,,,
2004-01-01,141.646,2004,1,11923.447,5.7,71.26099,1.00,150.0,186.3,3.8,187568500.0
2004-02-01,143.191,2004,2,NaN,5.6,71.20380,1.01,153.4,186.7,3.7,187831800.0
2004-03-01,145.058,2004,3,NaN,5.8,71.04695,1.00,156.5,187.1,3.6,188106500.0
2004-04-01,146.592,2004,4,12112.815,5.6,71.19492,1.00,160.1,187.4,4.0,188337000.0
2004-05-01,148.185,2004,5,NaN,5.6,71.14230,1.00,162.7,188.2,3.8,188540100.0

In [139]:
# Merging other dataframes 
others = [ df_subsidy, df_MedianHouseIncome, df_TotalHousehold]

# df_bymonth = [ df_GDP, , df_MedianHouseIncome, ]


for df1 in others:
    if "Year" not in df1.columns:
        df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
    else:
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
df["DATE"] = df_CS["DATE"]
df.set_index("DATE", inplace = True)
df.head()

,CS_Index,Year,Month,GDP,UNRATE,EmpRate,InterestRate,ConstMaterial,CPI,New Monthly House,WorkingPop,Subsidy,Median Household Income,Total_Household
DATE,,,,,,,,,,,,,,
2004-01-01,141.646,2004,1,11923.447,5.7,71.26099,1.00,150.0,186.3,3.8,187568500.0,27.201,65760.0,112000.0
2004-02-01,143.191,2004,2,NaN,5.6,71.20380,1.01,153.4,186.7,3.7,187831800.0,27.201,65760.0,112000.0
2004-03-01,145.058,2004,3,NaN,5.8,71.04695,1.00,156.5,187.1,3.6,188106500.0,27.201,65760.0,112000.0
2004-04-01,146.592,2004,4,12112.815,5.6,71.19492,1.00,160.1,187.4,4.0,188337000.0,27.201,65760.0,112000.0
2004-05-01,148.185,2004,5,NaN,5.6,71.14230,1.00,162.7,188.2,3.8,188540100.0,27.201,65760.0,112000.0

In [130]:
print(df.shape)

(241, 11)

In [140]:
df.to_csv("HousePrice_Data.csv")

In [141]:
data = pd.read_csv("HousePrice_Data.csv")
data

,DATE,CS_Index,Year,Month,GDP,UNRATE,EmpRate,InterestRate,ConstMaterial,CPI,New Monthly House,WorkingPop,Subsidy,Median Household Income,Total_Household
0,2004-01-01,141.646,2004,1,11923.447,5.7,71.26099,1.00,150.000,186.300,3.8,187568500.0,27.201,65760.0,112000.0
1,2004-02-01,143.191,2004,2,NaN,5.6,71.20380,1.01,153.400,186.700,3.7,187831800.0,27.201,65760.0,112000.0
2,2004-03-01,145.058,2004,3,NaN,5.8,71.04695,1.00,156.500,187.100,3.6,188106500.0,27.201,65760.0,112000.0
3,2004-04-01,146.592,2004,4,12112.815,5.6,71.19492,1.00,160.100,187.400,4.0,188337000.0,27.201,65760.0,112000.0
4,2004-05-01,148.185,2004,5,NaN,5.6,71.14230,1.00,162.700,188.200,3.8,188540100.0,27.201,65760.0,112000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,2023-09-01,310.968,2023,9,NaN,3.8,72.04477,5.33,332.098,307.288,7.5,209000000.0,NaN,NaN,131434.0
237,2023-10-01,312.866,2023,10,27956.998,3.8,71.97620,5.33,328.743,307.531,7.9,208959200.0,NaN,NaN,131434.0
238,2023-11-01,313.661,2023,11,NaN,3.7,72.09785,5.33,326.844,308.024,8.8,209041500.0,NaN,NaN,131434.0
239,2023-12-01,314.381,2023,12,NaN,3.7,71.82301,5.33,327.644,308.742,8.2,209118700.0,NaN,NaN,131434.0
240,2024-01-01,315.548,2024,1,28255.928,3.7,72.02269,5.33,334.259,309.685,8.3,208623100.0,NaN,NaN,NaN

In [142]:
data.isna().sum()

DATE                         0
CS_Index                     0
Year                         0
Month                        0
GDP                        160
UNRATE                       0
EmpRate                      0
InterestRate                 0
ConstMaterial                0
CPI                          0
New Monthly House            0
WorkingPop                   0
Subsidy                     13
Median Household Income     13
Total_Household              1
dtype: int64

In [143]:
data.describe()

,CS_Index,Year,Month,GDP,UNRATE,EmpRate,InterestRate,ConstMaterial,CPI,New Monthly House,WorkingPop,Subsidy,Median Household Income,Total_Household
count,241.000000,241.000000,241.000000,81.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,2.410000e+02,228.000000,228.000000,240.000000
mean,189.771560,2013.543568,6.477178,18180.818580,5.882988,69.545113,1.512365,222.550705,236.363606,6.345643,2.012679e+08,35.137842,69085.789474,122352.250000
std,48.566599,5.805813,3.470185,4304.096633,2.102598,2.092010,1.789010,49.360315,30.184063,1.922214,5.643073e+06,5.807508,4638.176745,6031.820665
min,136.531000,2004.000000,1.000000,11923.447000,3.400000,60.194210,0.050000,150.000000,186.300000,3.300000,1.875685e+08,27.201000,63350.000000,112000.000000
25%,152.850000,2009.000000,3.000000,14706.538000,4.400000,67.706280,0.120000,190.200000,214.790000,5.000000,1.972869e+08,29.876000,65740.000000,117081.500000
50%,177.262000,2014.000000,6.000000,17197.738000,5.100000,70.090770,0.400000,210.900000,234.747000,5.700000,2.027021e+08,33.806000,67520.000000,122844.000000
75%,206.539000,2019.000000,9.000000,20917.867000,7.300000,71.362240,2.390000,234.600000,252.772000,7.600000,2.057523e+08,38.859000,73030.000000,127802.250000
max,315.548000,2024.000000,12.000000,28255.928000,14.800000,72.315170,5.330000,353.015000,309.685000,12.200000,2.091187e+08,48.021000,78250.000000,131434.000000